# Example to show format of the cfg file
# Since dryrun=True this can be run without side effects
# Most options have sensible defaults

[machine]
NCPU_DDF=32

[data]
mslist=mslist.txt
full_mslist=big-mslist.txt

[image]
imsize=20000
robust=-0.15
psf_arcsec=12.0
final_robust=-0.5
final_psf_arcsec=6.0

[control]
restart=True
dryrun=True

[bootstrap]
catalogues = ['cat1.fits', 'cat2.fits']
